<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(177, 177, 155);
        }

        .noti-head {
            background-color: white;
            padding: 9px; 
            margin: 5rem 5px;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: rgb(11, 41, 97);
             text-align: center;
        }

        .redirect {
            color: rgb(4, 4, 58);
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
      

    </style>
</head>
<body>

    <div class="noti-head">

        <p>Dear <span class="showPerson">Winner Isaac</span>, Your form haas been submitted successfully.</p>

    </div>

    <p class="redirect">You will be redirected back to the home page in <span id="countdown"> 00.05</span></p>

    <script src="noti.js" type="module"></script>
</body>
</html>
